# kafka-example

./: README.md  build.gradle  gradle.properties
src/main/java/ru/master/kafkaexample/api/: KafkaExampleApplication.java
src/main/java/ru/master/kafkaexample/api/config/: KafkaConfig.java  KafkaConfiguration.java  TemplateConfig.java
src/main/java/ru/master/kafkaexample/api/dto/: AgreementInfo.java  ApplicantDocument.java  Application.java  ApplicationChangesType.java  BankAccount.java  Bicycle.java  Book.java  ChangeAdditionalFee.java  ChangeBaseAsset.java  ChangeUnitsValue.java  CustomerInfo.java  InternalModel.java  RequestMessageTemplateDto.java
src/main/java/ru/master/kafkaexample/api/exception/: ServiceSysErrors.java
src/main/java/ru/master/kafkaexample/api/service/: JsonParserSubService.java  TemplateService.java
src/main/java/ru/master/kafkaexample/api/service/impl/: JsonParserSubServiceImpl.java
src/main/resources/: 1.json  application.yml  jwt-token.txt
src/test/java/ru/master/kafkaexample/api/: KafkaExampleApplicationTests.java
src/test/java/ru/master/kafkaexample/api/service/impl/: JsonParserSubServiceImplTest.java
